sonar.projectKey=chustovalena_python-project-83
sonar.organization=chustovalena
sonar.projectName=python-project-83
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io

sonar.sources=page_analyzer
sonar.tests=tests

sonar.coverage.exclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
